# FantasticWorlds

./: .gitattributes  LICENSE.txt  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/mod/rat_pack_studios/fantastic_worlds/common/: CommonFW.java  CommonFWClient.java
common/src/main/resources/: fantastic_worlds.mixins.json
fabric/: build.gradle
fabric/src/main/java/mod/rat_pack_studios/fantastic_worlds/fabric/: FabricFW.java  FabricFWClient.java
fabric/src/main/resources/: fabric.mod.json  fantastic_worlds.mixins.json
forge/: build.gradle
forge/src/main/java/mod/rat_pack_studios/fantastic_worlds/forge/: ForgeFW.java  ForgeFWClient.java
forge/src/main/resources/: fantastic_worlds.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: fantastic_worlds.neoforge.mixins.json
run-data/config/: fml.toml
src/client/java/mod/rat_pack_studios/fantastic_worlds/client/: FantasticWorldsClient.java  FantasticWorldsDataGenerator.java
src/client/resources/: fantastic_worlds.client.mixins.json
src/main/java/mod/rat_pack_studios/fantastic_worlds/: ChunkGenRegistry.java  Config.java  FantasticWorlds.java  WorldPresetKeys.java  WorldPresetTracker.java
src/main/java/mod/rat_pack_studios/fantastic_worlds/mixin/: FantasticWorldsPresets.java  FeatureFlagsMixin.java  LavaLevelMixin.java  NoiseBasedChunkGeneratorMixin.java  SpruceSaplingMixin.java
src/main/java/mod/rat_pack_studios/fantastic_worlds/world/chunkgen/: AbstractFantasticWorldsChunkGenerator.java  FantasticWorldsChunkGenEnd.java  FantasticWorldsChunkGenNether.java  FantasticWorldsChunkGenOverworld.java
src/main/java/mod/rat_pack_studios/fantastic_worlds/world/chunkgen/feature/configuration/: FWTreeConfig.java
src/main/java/mod/rat_pack_studios/fantastic_worlds/world/chunkgen/feature/tree/: FWTreeFeature.java
src/main/resources/: fabric.mod.json  fantastic_worlds.accesswidener  fantastic_worlds.mixins.json  pack.mcmeta
src/main/resources/assets/fantastic_worlds/lang/: en_us.json
src/main/resources/data/fantastic_worlds/dimension_type/: fantastic_overworld.json
src/main/resources/data/fantastic_worlds/worldgen/configured_feature/: fantastic_fancy_oak_bees_005.json  fantastic_mega_spruce.json  fantastic_oak_bees_005.json  fantastic_patch_grass.json  fantastic_patch_taiga_grass.json  fantastic_spruce_tree.json  fantastic_trees_old_growth_pine_taiga.json  fantastic_trees_plains.json  fantastic_trees_taiga.json
src/main/resources/data/fantastic_worlds/worldgen/density_function/fantastic_overworld/: base_3d_noise.json  continents.json  depth.json  erosion.json  factor.json  jaggedness.json  offset.json  ridges.json  ridges_folded.json  sloped_cheese.json
src/main/resources/data/fantastic_worlds/worldgen/density_function/fantastic_overworld/caves/: entrances.json  spaghetti_2d.json
src/main/resources/data/fantastic_worlds/worldgen/noise/: calcite.json  jagged.json
src/main/resources/data/fantastic_worlds/worldgen/noise_settings/: fantastic_overworld.json
src/main/resources/data/fantastic_worlds/worldgen/placed_feature/: fantastic_lake_lava_surface.json  fantastic_mega_pine_checked.json  fantastic_mega_spruce_checked.json  fantastic_patch_grass_plain.json  fantastic_patch_grass_taiga.json  fantastic_patch_grass_taiga_2.json  fantastic_patch_large_fern.json  fantastic_patch_taiga_grass.json  fantastic_patch_tall_grass_2.json  fantastic_pine.json  fantastic_pine_on_snow.json  fantastic_spring_lava.json  fantastic_spring_water.json  fantastic_spruce_checked.json  fantastic_spruce_on_snow.json  fantastic_trees_old_growth_pine_taiga.json  fantastic_trees_old_growth_spruce_taiga.json  fantastic_trees_plains.json  fantastic_trees_taiga.json
src/main/resources/data/fantastic_worlds/worldgen/world_preset/: fantastic_world.json
src/main/resources/data/minecraft/dimension_type/: overworld.json  overworld_caves.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
src/main/resources/data/minecraft/worldgen/biome/: old_growth_pine_taiga.json  old_growth_spruce_taiga.json  plains.json  snowy_taiga.json  taiga.json
src/main/resources/data/minecraft/worldgen/density_function/overworld/: base_3d_noise.json  depth.json  jaggedness.json
src/main/resources/data/minecraft/worldgen/density_function/overworld/caves/: noodle.json  spaghetti_2d.json
src/main/resources/data/minecraft/worldgen/multi_noise_biome_source_parameter_list/: fantastic_source.json
src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json
