version = project.mod_version
group = project.maven_group

buildscript
{
    repositories
    {
        gradlePluginPortal()
    }
    
    dependencies
    {
//        classpath 'gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.7' // Required for NeoGradle
    }
}

repositories
{
    mavenCentral()
    mavenLocal()
}

dependencies
{

}

subprojects
{
    apply plugin: "java"
    apply plugin: "idea"
    
    version = "${mod_version}+${minecraft_version}"
    java.toolchain.languageVersion = JavaLanguageVersion.of( 21 )
    java.withJavadocJar()
    
    tasks.withType( JavaCompile ).configureEach
    {
        it.options.release = 21
    }
    
    processResources
    {
        var replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version: forge_version, forge_version_range: forge_version_range,
        forge_loader_version_range: forge_loader_version_range,
        forge_loader_version: forge_loader_version,
//        neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
//        neoforge_loader_version_range: neoforge_loader_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description,
        ]
        
        inputs.properties replaceProperties
        
        filesMatching( [ 'fabric.mod.json', 'META-INF/mods.toml', /*'META-INF/neoforge/mods.toml',*/ 'pack.mcmeta' ] )
        {
            expand replace + [ project: project ]
        }
    }
    
    jar
    {
        manifest
        {
            attributes( [
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1', // We are version 1 of ourselves
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : version,
            'Implementation-Vendor'   : mod_authors
            ] )
        }
    }
    
    repositories
    {
        maven
        {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}