# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
loader_version=0.14.21
# Mod Properties
mod_version=1.20+1.1.0
maven_group=mod.rat_pack_studios
archives_base_name=fantastic_worlds
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20