# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_authors=RAT Pack Studios

# Mod Properties
mod_version=2.0.0
maven_group=mod.rat_pack_studios
mod_id=fantastic_worlds
mod_license=MIT
mod_name=
mod_description=A mod all about tweaking your World-Generation.\nMake your Worlds look more beautiful.

# Minecraft Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)

# Fabric Properties
# https://fabricmc.net/develop
loader_version=0.16.14
fabric_version=0.126.0+1.21.5

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=55.0.22
forge_version_range=[55.0.0,)
forge_loader_version_range=[55,)
forge_loader_version=[55,)

# NeoForge Properties
neoforge_version=21.5.70-beta
neoforge_version_range=[21.5.70-beta,)
neoforge_loader_version_range=[21,)

