org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.22)
forge_version=53.1.1
forge_version_range=[53,)
loader_version_range=[53,)
mapping_channel=official
mapping_version=1.21.3
mod_id=fantastic_worlds
mod_name=Fantastic Worlds
mod_license=MIT
mod_version=1.21.3-1.2.0
mod_group_id=mod.rat_pack_studios
mod_authors=RAT Pack Studios
mod_description=A mod all about tweaking your World-Generation. Make your Worlds look more beautiful.