org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
forge_version=54.1.3
forge_version_range=[54,)
loader_version_range=[54,)
mapping_channel=official
mapping_version=1.21.4
mod_id=fantastic_worlds
mod_name=Fantastic Worlds
mod_license=MIT
mod_version=1.21.4-1.2.0
mod_group_id=mod.rat_pack_studios
mod_authors=RAT Pack Studios
mod_description=A mod all about tweaking your World-Generation. Make your Worlds look more beautiful.