include("common", "fabric", "forge", "neoforge")

project(":common").name = "Common"
project(":fabric").name = "Fabric"
project(":forge").name = "Forge"
project(":neoforge").name = "NeoForge"

pluginManagement.repositories
{
    maven
    {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven
    {
        name = "Sponge Snapshots"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    
    maven { url = 'https://maven.neoforged.net/releases' }
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

