plugins
{
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

base.archivesName.set( "${project.mod_id}-common" )

minecraft
{
    version( minecraft_version )
    
    if(file("src/main/resources/${mod_id}.accesswidener").exists())
        accessWideners(project.file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies
{
    compileOnly group: "org.spongepowered", name: "mixin", version: "0.8.5"
}